# AAIA-Module-Manager

./: .gitignore  AAIA.ModuleManager.sln  LICENSE  README.md  build-all-231.bat  git-init-and-push.bat
docs/: README.md  (+11 more)
src/AAIA.Air.Mcp/: AAIA.Air.Mcp.csproj  AaiaMcpAdapter.cs  AaiaMcpAuthHandler.cs  AaiaMcpBridgeOptions.cs  AaiaMcpConfigService.cs  AaiaMcpServer.cs  AiRuntimeComposition.cs
src/AAIA.Air.SDK/: AAIA.Air.SDK.csproj  AirToolBuilder.cs  AirToolProviderBase.cs  README.md
src/AAIA.Connector.Client/: AAIA.Connector.Client.csproj  AaiaConnectorClient.cs  AaiaConnectorModels.cs  Program.cs
src/AAIA.ModuleManager/: AAIA.ModuleManager.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/AAIA.ModuleManager/Assets/: Strings.de.axaml  Strings.en.axaml
src/AAIA.ModuleManager/Properties/PublishProfiles/: win-x64.pubxml
src/AAIA.ModuleManager/Services/: AaiasConnectionService.cs  AiServiceFactory.cs  AppConfig.cs  BuildErrorAnalyzerService.cs  BuildIssue.cs  BuildResult.cs  BuildRunnerService.cs  ClaudeAiProvider.cs  ClaudeApiService.cs  CompatibilityCheckService.cs  ExtensionDownloadService.cs  ExtensionPackageInspectorService.cs  ExtensionPackageService.cs  ExtensionRegistryPreviewService.cs  ExtensionStructureValidator.cs  FileWatcherService.cs  GeminiAiProvider.cs  GitHubUpdateService.cs  IAiProviderService.cs  IdeDetectionService.cs  IdeaAnalyzerService.cs  LanguageService.cs  LicenseStore.cs  ManifestValidationService.cs  ManifestVersionService.cs  MarketplaceApiClient.cs  NuGetService.cs  OpenAiProvider.cs  ProcessRunner.cs  ProjectScaffoldingService.cs  ProjectValidationOrchestrator.cs  PublishReadinessService.cs  PublishService.cs  PublisherCertService.cs  RegistryApiClient.cs  RegistryService.cs  ReleasePrepareService.cs  ReleaseSignatureService.cs  RiskPreCheckService.cs  SecretScanService.cs  (+2 more)
src/AAIA.ModuleManager/Services/Ai/Integration/: AiRuntimeConnectorPanel.cs  IModuleManagerAiBridge.cs  LocalStateMaintenanceAuthorizer.cs  ModuleManagerHosts.cs
src/AAIA.ModuleManager/Services/Ai/Mcp/: AaiaMcpAdapter.cs  AaiaMcpAuthHandler.cs  AaiaMcpBridgeOptions.cs  AaiaMcpConfigService.cs  AaiaMcpServer.cs
src/AAIA.ModuleManager/Services/Ai/Persistence/: AiLocalFileRuntimeStateStore.cs  AiLocalUserStateProtector.cs
src/AAIA.ModuleManager/Services/Ai/Runtime/: AaiaCoreToolsBootstrap.cs  AiAuditService.cs  AiCapabilityManager.cs  AiClientCapabilities.cs  AiClientIdentity.cs  AiPermissionEngine.cs  AiRuntimeComposition.cs  AiRuntimeEventBus.cs  AiRuntimePrimitives.cs  AiRuntimeService.cs  AiSession.cs  AiSessionManager.cs  AiToolModels.cs  AiToolRegistry.cs  AiToolVersioning.cs  AiWorkspaceLockService.cs  IAaiaRuntimeHost.cs
src/AAIA.ModuleManager/Services/AiAdapter/: AaiasAiProvider.cs  AiAdapterModels.cs  AiAdapterService.cs  AiAdapterSettings.cs  AiContextBuilder.cs  AiExecutionMode.cs  AiResponseParser.cs  AiSafetyPolicy.cs  AiTarget.cs  IAiAdapterService.cs
src/AAIA.ModuleManager/Services/AiAdapter/Connector/: AiConnectorPermission.cs  AiConnectorProtocol.cs  AiConnectorRegistry.cs  AiConnectorServer.cs  AiConnectorServerSettings.cs  AiPatchRequest.cs  ConnectorHardening.cs
src/AAIA.ModuleManager/Services/AiAdapter/HandoffPackage/: AiHandoffPackageBuilder.cs  AiHandoffPackageExporter.cs  AiHandoffPackageModels.cs  AiResponseImporter.cs
src/AAIA.ModuleManager/Services/Help/: AiHandoffGeneratorService.cs  AiHandoffModels.cs  AiHelpContextService.cs  ErrorHelpMappingService.cs  HelpArticle.cs  HelpCenterService.cs  HelpSearchService.cs
src/AAIA.ModuleManager/Services/LanguagePacks/: LanguagePackWizardService.cs
src/AAIA.ModuleManager/Services/Marketplace/: MarketplaceSignedUploadService.cs  MarketplaceUploadModels.cs
src/AAIA.ModuleManager/Services/Signing/: EtwKeyStoreService.cs  EtwSignatureVerificationService.cs  EtwSigningService.cs  SignatureModels.cs  TrustLevelDefinitions.cs
src/AAIA.ModuleManager/Styles/: AppTheme.axaml
src/AAIA.ModuleManager/ViewModels/: AdminMarketplaceViewModel.cs  AdminTabViewModel.cs  AiHandoffPackageViewModel.cs  AiPanelViewModel.cs  BuildIssueViewModel.cs  ConnectorTabViewModel.cs  DeveloperDashboardViewModel.cs  DeveloperTabViewModel.cs  HelpCenterViewModel.cs  LicenseActivateViewModel.cs  LicensesTabViewModel.cs  LoginConverters.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MarketplaceBrowseViewModel.cs  ModuleTabViewModel.cs  NewProjectWizardViewModel.cs  PackageFileEntryViewModel.cs  PatchApprovalViewModel.cs  PublishTabViewModel.cs  RegistryTabViewModel.cs  SdkTabViewModel.cs  SetupTabViewModel.cs  TesterTabViewModel.cs  ValidationIssueViewModel.cs  VerifiedRegistryViewModel.cs
src/AAIA.ModuleManager/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AiHandoffPackageWindow.axaml  AiHandoffPackageWindow.axaml.cs  AiHandoffWindow.axaml  AiHandoffWindow.axaml.cs  HelpCenterWindow.axaml  HelpCenterWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  LicenseActivateWindow.axaml  LicenseActivateWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketplaceUploadWindow.axaml  MarketplaceUploadWindow.axaml.cs  NewProjectWizardWindow.axaml  NewProjectWizardWindow.axaml.cs  PatchApprovalWindow.axaml  PatchApprovalWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TesterTab.axaml  TesterTab.axaml.cs
src/AAIA.ModuleManager/Views/Tabs/: AdminMarketplaceTab.axaml  AdminMarketplaceTab.axaml.cs  AdminTab.axaml  AdminTab.axaml.cs  AiPanelTab.axaml  AiPanelTab.axaml.cs  ConnectorTab.axaml  ConnectorTab.axaml.cs  DeveloperDashboardTab.axaml  DeveloperDashboardTab.axaml.cs  DeveloperTab.axaml  DeveloperTab.axaml.cs  LicensesTab.axaml  LicensesTab.axaml.cs  MarketplaceBrowseTab.axaml  MarketplaceBrowseTab.axaml.cs  ModuleTab.axaml  ModuleTab.axaml.cs  PublishTab.axaml  PublishTab.axaml.cs  RegistryTab.axaml  RegistryTab.axaml.cs  SdkTab.axaml  SdkTab.axaml.cs  SetupTab.axaml  SetupTab.axaml.cs  VerifiedMarketplaceTab.axaml  VerifiedMarketplaceTab.axaml.cs
(+242 files in other folders)
